DB_NAME=apae
DB_USER=root
DB_HOST=localhost
DB_DRIVER=mysql
DB_PASSWORD=
SERVER_PORT=3333
SERVER_TYPE=express
SERVER_DATABASE=sequelize
SERVER_CORS=http://127.0.0.1:5173
ENCRYPT_SALT=10
JWT_SECRET=oaihsd9y139y12982h192719eh
JWT_EXPIRETIME=5d